<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/sweetalert2.min.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Carrito Compras en JavaScript</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                   <a class="navbar-brand" href="#">tu carrito</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="img/cart.svg" class="nav-link dropdown-toggle img-fluid" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                </img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Lista de Productos</h1>
            <p class="lead">Selecciona uno de nuestros productos y accede a un descuento</p>
        </div>

        <div class="container" id="lista-productos">

            <div class="card-deck mb-3 text-center">

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">kawasaki</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/uno.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio"> <span class="s/.">9.999</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Z 900 </li>
                            <li>Kawasaki</li>
                            <li>verde</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Yamaha</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/dos.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio"> <span class="s/.">6.999</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Yamaha </li>
                            <li>MT-07</li>
                            <li>gris</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">BMW</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/tres.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio"> <span class="s/.">18.480</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>BMW R 1250 GS</li>
                            <li>R 1250 GS</li>
                            <li>azul</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Honda</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/cuatro.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio"> <span class="s/.">8.250</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Honda</li>
                            <li>CB650R</li>
                            <li>rojo</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Honda</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/cinco.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio"> <span class="s/.">6.850</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Honda</li>
                            <li>CB500X</li>
                            <li>roja</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">BMW</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/seis.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio"> <span class="s/.">20.230</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>BMW R 1250 GS Adventure</li>
                            <li>R 1250 GS Adventure</li>
                            <li>azul</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Yamaha</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/siete.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio"> <span class="s/.">9.899</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Yamaha</li>
                            <li>XTZ 700 Ténéré</li>
                            <li>azul</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Alfajores</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/ocho.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio"> <span class="s/.">4.949</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>KTM 125 Duke</li>
                            <li>125 Duke</li>
                            <li>naranja</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

            </div>


        </div>
    </main>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

</body>

</html>